<?php


class BacktestServiceTest extends AbstractSimpleDatabaseTest
{
    /**
     * @return BacktestService
     */
    public function getInstance()
    {
        return parent::getInstance(); // TODO: Change the autogenerated stub
    }

    public function setClassName($class): void
    {
        parent::setClassName(BacktestService::class);
    }

    public function setClassArgs(...$args): void
    {
        /**
         * @var EntryRepository $entryRepository
         */
        $entryRepository = $this->getEm()->getRepository(Entry::class);
        $entryService = new EntryService($this->getEm(), $entryRepository);

        parent::setClassArgs(
            $this->getEm(),
            $entryService
        );
    }

    /**
     * @throws \Doctrine\DBAL\DBALException
     * @throws \Doctrine\ORM\OptimisticLockException
     */
    public function testStart()
    {
        $this->getEm()->beginTransaction();
        $instance = $this->getInstance();
        $fileSyncService = new FileSyncService('./tests/csv/');
        $fileSyncService->setFilesFilterRegex('*.csv');

        $testMatrix = [
            [
                'input' => [
                    'limit-to-import' => '2017-08-16',
                    'pair' => "FOOBAR30",
                    'entries-to-confirm' => 0,
                    'backtest' => [
                        'interval' => 5,
                        'tolerance' => 0.6
                    ]
                ],
                'expected' => [
                    'entry' => [
                        'date' => '2017-08-17',
                        'time' => '14:05:00',
                        'generated' => true,
                        'operation' => OperationEnum::CALL
                    ],
                    'backtest' => [
                        'rights-count' => 0,
                        'total-rights' => 0,
                        'errors-count' => 0,
                        'total-errors' => 0
                    ]
                ]
            ],
            [
                'input' => [
                    'limit-to-import' => '2017-08-17',
                    'pair' => "FOOBAR30",
                    'entries-to-confirm' => 1,
                    'backtest' => [
                        'interval' => 5,
                        'tolerance' => 0.6
                    ]
                ],
                'expected' => [
                    'entry' => [
                        'date' => '2017-08-18',
                        'time' => '14:05:00',
                        'generated' => true,
                        'operation' => OperationEnum::CALL
                    ],
                    'backtest' => [
                        'rights-count' => 0,
                        'total-rights' => 0,
                        'errors-count' => 1,
                        'total-errors' => 1
                    ]
                ]
            ],
            [
                'input' => [
                    'limit-to-import' => '2017-08-18',
                    'pair' => "FOOBAR30",
                    'entries-to-confirm' => 1,
                    'backtest' => [
                        'interval' => 5,
                        'tolerance' => 0.6
                    ]
                ],
                'expected' => [
                    'entry' => [
                        'date' => '2017-08-21',
                        'time' => '14:05:00',
                        'generated' => true,
                        'operation' => OperationEnum::CALL
                    ],
                    'backtest' => [
                        'rights-count' => 0,
                        'total-rights' => 0,
                        'errors-count' => 2,
                        'total-errors' => 2
                    ]
                ]
            ],
            [
                'input' => [
                    'limit-to-import' => '2017-08-21',
                    'pair' => "FOOBAR30",
                    'entries-to-confirm' => 1,
                    'backtest' => [
                        'interval' => 5,
                        'tolerance' => 0.6
                    ]
                ],
                'expected' => [
                    'entry' => [
                        'date' => '2017-08-22',
                        'time' => '14:05:00',
                        'generated' => true,
                        'operation' => OperationEnum::PUT
                    ],
                    'backtest' => [
                        'rights-count' => 0,
                        'total-rights' => 0,
                        'errors-count' => 3,
                        'total-errors' => 3
                    ]
                ]
            ],
            [
                'input' => [
                    'limit-to-import' => '2017-08-22',
                    'pair' => "FOOBAR30",
                    'entries-to-confirm' => 1,
                    'backtest' => [
                        'interval' => 5,
                        'tolerance' => 0.6
                    ]
                ],
                'expected' => [
                    'entry' => [
                        'date' => '2017-08-23',
                        'time' => '14:05:00',
                        'generated' => true,
                        'operation' => OperationEnum::PUT
                    ],
                    'backtest' => [
                        'rights-count' => 0,
                        'total-rights' => 0,
                        'errors-count' => 4,
                        'total-errors' => 4
                    ]
                ]
            ],
            ['reset' => true],
            [
                'input' => [
                    'limit-to-import' => '2017-08-16',
                    'pair' => "FOOBAR30",
                    'entries-to-confirm' => 0,
                    'backtest' => [
                        'interval' => 5,
                        'tolerance' => 1
                    ]
                ],
                'expected' => [
                    'entry' => [
                        'date' => '2017-08-17',
                        'time' => '14:05:00',
                        'generated' => true,
                        'operation' => OperationEnum::CALL
                    ],
                    'backtest' => [
                        'rights-count' => 0,
                        'total-rights' => 0,
                        'errors-count' => 0,
                        'total-errors' => 0
                    ]
                ]
            ],
            [
                'input' => [
                    'limit-to-import' => '2017-08-17',
                    'pair' => "FOOBAR30",
                    'entries-to-confirm' => 1,
                    'backtest' => [
                        'interval' => 5,
                        'tolerance' => 1
                    ]
                ],
                'expected' => [
                    'entry' => [
                        'date' => '2017-08-18',
                        'time' => '14:05:00',
                        'generated' => false
                    ],
                    'backtest' => [
                        'rights-count' => 0,
                        'total-rights' => 0,
                        'errors-count' => 1,
                        'total-errors' => 1
                    ]
                ]
            ],
            [
                'input' => [
                    'limit-to-import' => '2017-08-28',
                    'pair' => "FOOBAR30",
                    'entries-to-confirm' => 0,
                    'backtest' => [
                        'interval' => 5,
                        'tolerance' => 1
                    ]
                ],
                'expected' => [
                    'entry' => [
                        'date' => '2017-08-29',
                        'time' => '14:05:00',
                        'generated' => true,
                        'operation' => OperationEnum::CALL
                    ],
                    'backtest' => [
                        'rights-count' => 0,
                        'total-rights' => 0,
                        'errors-count' => 1,
                        'total-errors' => 1
                    ]
                ]
            ],
            [
                'input' => [
                    'limit-to-import' => '2017-08-29',
                    'pair' => "FOOBAR30",
                    'entries-to-confirm' => 1,
                    'backtest' => [
                        'interval' => 5,
                        'tolerance' => 1
                    ]
                ],
                'expected' => [
                    'entry' => [
                        'date' => '2017-08-30',
                        'time' => '14:05:00',
                        'generated' => true,
                        'operation' => OperationEnum::CALL
                    ],
                    'backtest' => [
                        'rights-count' => 1,
                        'total-rights' => 1,
                        'errors-count' => 0,
                        'total-errors' => 1
                    ]
                ]
            ],
            //Has not to generate entry here
            [
                'input' => [
                    'limit-to-import' => '2017-08-29',
                    'pair' => "FOOBAR30",
                    'entries-to-confirm' => 0,
                    'backtest' => [
                        'interval' => 5,
                        'tolerance' => 1
                    ]
                ],
                'expected' => [
                    'entry' => [
                        'date' => '2017-08-30',
                        'time' => '14:05:00',
                        'generated' => false
                    ],
                    'backtest' => [
                        'rights-count' => 1,
                        'total-rights' => 1,
                        'errors-count' => 0,
                        'total-errors' => 1
                    ]
                ]
            ]
        ];

        /**
         * @var BacktestRepository $backtestRepository
         */
        $backtestRepository = $this->getEm()->getRepository(Backtest::class);

        $pairRepository = $this->getEm()->getRepository(Pair::class);

        /**
         * @var EntryRepository $entryRepository
         */
        $entryRepository = $this->getEm()->getRepository(Entry::class);
        $entryService = new EntryService($this->getEm(), $entryRepository);

        foreach($testMatrix as $index => $t) {
            if(true === $t['reset'] ?? false) {
                $this->getEm()->rollback();
                $this->getEm()->beginTransaction();
                continue;
            }

            $input = $t['input'];
            $expected = $t['expected'];

            $fileSyncService->setDateLimitToImport(new DateTime($input['limit-to-import']));
            $fileSyncService->sync();
            $entries = $entryService->confirmEntries();
            $this->assertSame($input['entries-to-confirm'], $entries);


            /**
             * @var Pair $pair
             */
            $pair = $pairRepository->findOneBy(FileSyncService::getFileNameAttr($input['pair']));

            $result = $instance->start(
                $pair->getIdpair(),
                $input['backtest']['interval'],
                $input['backtest']['tolerance']
            );
            $this->assertTrue($result);

            if($expected['entry']['generated']) {
                $this->assertSame(1, $instance->getTotalGeneratedEntries(), "Testcase $index");
                $entry = $entryRepository->findByPairDateTimeInterval(
                    $pair,
                    $expected['entry']['date'],
                    $expected['entry']['time'],
                    $input['backtest']['interval'],
                    $input['backtest']['tolerance']
                );

                $this->assertNotNull($entry, "Testcase $index");
                $this->assertSame($expected['entry']['operation'], $entry->operation);
            }else{
                $this->assertSame(0, $instance->getTotalGeneratedEntries(), "Testcase $index");
            }

            $backtest = $backtestRepository->findLastBacktestByPairTimeIntervalTolerance(
                $pair,
                $expected['entry']['time'],
                $input['backtest']['interval'],
                $input['backtest']['tolerance']
            );
            $this->assertNotNull($backtest, 'Testecase ' . $index);

            $this->assertSame(
                $input['limit-to-import'] . ' ' . $expected['entry']['time'], $backtest->updatedAt
            );
            $this->assertSame($expected['backtest']['rights-count'], $backtest->rightsCount);
            $this->assertSame($expected['backtest']['errors-count'], $backtest->errorsCount, $index);
            $this->assertSame($expected['backtest']['total-rights'], $backtest->totalRights);
            $this->assertSame($expected['backtest']['total-errors'], $backtest->totalErrors);

            $instance->setTotalGeneratedEntries(0);
        }

        $this->getEm()->rollback();
    }
}
