<?php



class FileSyncServiceTest extends AbstractSimpleDatabaseTest
{
    /**
     * @param $class
     */
    public function setClassName($class): void
    {
        parent::setClassName(FileSyncService::class);
    }

    public function setClassArgs(...$args): void
    {
        parent::setClassArgs(getenv('CSV_PATH'));
    }

    /**
     * @return FileSyncService
     */
    public function getInstance()
    {
        return parent::getInstance(); // TODO: Change the autogenerated stub
    }

    public function testSetNumberLinesImportedToDatabase()
    {
        $instance = $this->getInstance();
        $instance->setNumberLinesImportedToDatabase(10);
        $this->assertSame(10, $instance->getNumberLinesImportedToDatabase());
    }

    public function test__construct()
    {
        try{
            $this->getInstance()->__construct(null);
        }catch (Exception $e) {
            $this->assertSame('CSV dir must be specified', $e->getMessage());
        }

        try{
            $this->getInstance()->__construct('test-inexistent-dir');
        }catch (Exception $e) {
            $this->assertSame('CSV dir doesn\'t exist', $e->getMessage());
        }


        $this->getInstance()->__construct(getenv('CSV_PATH'));
    }

    public function testGetSyncResultString()
    {
        $instance = $this->getInstance();

        $scenarios = [
            [0, 0, 0, 'Nenhuma ação a ser realizada'],
            [1, 0, 0, '1 arquivo na pasta'],
            [1, 1, 0, '1 arquivo na pasta. 1 arquivo importado'],
            [1, 1, 1, '1 arquivo na pasta. 1 arquivo importado. 1 vela adicionada'],
            [0, 1, 0, '1 arquivo importado'],
            [0, 1, 1, '1 arquivo importado. 1 vela adicionada'],
            [1, 0, 1, '1 arquivo na pasta. 1 vela adicionada'],
        ];

        foreach($scenarios as $test) {
            //"arquivo", "arquivos", "Nenhum arquivo" na pasta
            $instance->setNumberFilesInFolder($test[0]);

            //"arquivo importado", "arquivos importados", "Nenhum arquivo importado"
            $instance->setNumberFilesImportedToDatabase($test[1]);

            //"vela adicionada", "velas adicionadas", "Nenhuma vela adicionada"
            $instance->setNumberLinesImportedToDatabase($test[2]);

            $result = $syncResult = $instance->getSyncResultString();
            $this->assertSame($test[3], $result);
        }
    }

    public function testSetNumberFilesImportedToDatabase()
    {
        $this->getInstance()->setNumberLinesImportedToDatabase(10);
        $this->assertSame(10, $this->getInstance()->getNumberLinesImportedToDatabase());
    }

    public function testListFiles()
    {
        $instance = $this->getInstance();
        $instance->__construct('./tests/files');
        $instance->setFilesFilterRegex('*.csv');
        $filesList = $instance->listFiles(false);
        $this->assertSame([
            'FOOBAR60.csv'
        ], $filesList);

        $filesList = $instance->listFiles(true);
        $this->assertSame([
            'FOOBAR60'
        ], $filesList);
    }

    public function testGetFilesInFolder()
    {
        $instance = $this->getInstance();

        $instance->__construct('./tests/files');
        $instance->setFilesFilterRegex('*.csv');
        $filesList = $instance->getFilesInFolder();
        $this->assertIsArray($filesList);
        $this->assertCount(1, $filesList);
        $this->assertSame([
            'FOOBAR60.csv'
        ], $filesList);
    }

    public function testSetDateLimitToImport()
    {
        $date = new DateTime('2020-01-01');
        $this->getInstance()->setDateLimitToImport($date);
        $this->assertSame($date, $this->getInstance()->getDateLimitToImport());
    }

    public function testGetNumberLinesImportedToDatabase()
    {
        $this->getInstance()->setNumberLinesImportedToDatabase(1);
        $this->assertSame(1, $this->getInstance()->getNumberLinesImportedToDatabase());
    }

    public function testGetNumberFilesImportedToDatabase()
    {
        $this->getInstance()->setNumberFilesImportedToDatabase(1);
        $this->assertSame(1, $this->getInstance()->getNumberFilesImportedToDatabase());
    }

    public function testGetNumberFilesInFolder()
    {
        $this->getInstance()->__construct('./sql');
        $this->getInstance()->setFilesFilterRegex('*.sql');

        $numberFilesInFolder = $this->getInstance()->getNumberFilesInFolder();
        $this->assertSame(1, $numberFilesInFolder);
    }

    public function testParseLine()
    {
        $line = [
            '2020.05.05',
            '00:00',
            '1',
            '1',
            '1',
            '1',
            '1'
        ];

        $parsed = $this->getInstance()->parseLine($line);
        $this->assertSame('2020-05-05', $parsed[0]);
        $this->assertSame('00:00:00', $parsed[1]);
        $this->assertCount(7, $parsed);

        $line = [
            '2020.05.05 00:00',
            '123',
            '1',
            '1',
            '1',
            '1'
        ];

        $parsed = $this->getInstance()->parseLine($line);
        $this->assertSame('2020-05-05', $parsed[0]);
        $this->assertSame('00:00:00', $parsed[1]);
        $this->assertCount(7, $parsed);
    }

    public function testSetFilesInFolder()
    {
        $this->getInstance()->setFilesInFolder([
            'test.txt'
        ]);

        $this->assertSame([
            'test.txt'
        ], $this->getInstance()->getFilesInFolder());
    }

    public function testGetFileNameAttr()
    {
        $file = 'EURBRL5';
        $attrs = $this->getInstance()->getFileNameAttr($file);
        $this->assertSame([
            'currencyA' => 'EUR',
            'currencyB' => 'BRL',
            'interval' => '5'
        ], $attrs);
    }

    public function testGetDateLimitToImport()
    {
        $date = new DateTime();
        $this->getInstance()->setDateLimitToImport($date);
        $this->assertSame($date, $this->getInstance()->getDateLimitToImport());
    }

    public function testSetNumberFilesInFolder()
    {
        $this->getInstance()->setNumberFilesInFolder(1);
        $this->assertSame(1, $this->getInstance()->getNumberFilesInFolder());
    }

    public function testBulkInsert()
    {
        $this->getEm()->beginTransaction();

        $pair = new Pair();
        $pair->currencyA = 'FOO';
        $pair->currencyB = 'BAR';
        $pair->interval = 5;
        $this->getEm()->persist($pair);
        $this->getEm()->flush();

        $bulkInsert = '(' . $pair->getIdpair() . ', "2020-01-01", "00:00:00", 5, 1, 1, 1, 1, 1, 1, 1),
        (' . $pair->getIdpair() . ', "2020-01-02", "00:00:00", 5, 1, 1, 1, 1, 1, 1, 1),
        (' . $pair->getIdpair() . ', "2020-01-03", "00:00:00", 5, 1, 1, 1, 1, 1, 1, 1)';

        $this->getInstance()->bulkInsert($bulkInsert);

        /**
         * @var CandleRepository $candleRepository
         */
        $candleRepository = $this->getEm()->getRepository(Candle::class);
        $candleList = $candleRepository->findBy([
            'pair' => $pair
        ]);
        $this->assertCount(3, $candleList);

        $this->getEm()->rollback();
    }

    public function testCopyFileToDatabase()
    {
        $this->getEm()->beginTransaction();

        $file = './tests/files/FOOBAR60.csv';
        $this->getInstance()->copyFileToDatabase($file);

        $pairRepository = $this->getEm()->getRepository(Pair::class);
        $pair = $pairRepository->findOneBy([
            'currencyA' => 'FOO',
            'currencyB' => 'BAR',
            'interval' => 60
        ]);

        $this->assertNotNull($pair);

        /**
         * @var CandleRepository $candleRepository
         */
        $candleRepository = $this->getEm()->getRepository(Candle::class);
        $candleList = $candleRepository->findBy([
            'pair' => $pair
        ]);

        $this->assertCount(299, $candleList);

        $this->getEm()->rollback();

        //Seccond test
        $this->getEm()->beginTransaction();

        $this->getInstance()->setDateLimitToImport(new DateTime('2017-09-25'));
        $file = './tests/files/FOOBAR60.csv';

        $this->getInstance()->copyFileToDatabase($file);

        $pairRepository = $this->getEm()->getRepository(Pair::class);
        $pair = $pairRepository->findOneBy([
            'currencyA' => 'FOO',
            'currencyB' => 'BAR',
            'interval' => 60
        ]);

        $this->assertNotNull($pair);

        /**
         * @var CandleRepository $candleRepository
         */
        $candleRepository = $this->getEm()->getRepository(Candle::class);
        $candleList = $candleRepository->findBy([
            'pair' => $pair
        ]);

        $this->assertCount(290, $candleList);

        $this->getEm()->rollback();
    }

    public function testSync()
    {
        $this->getEm()->beginTransaction();

        $this->getInstance()->__construct('./tests/files/');
        $this->getInstance()->setFilesFilterRegex('*.csv');

        $this->getInstance()->sync();

        $pairRepository = $this->getEm()->getRepository(Pair::class);
        $pair = $pairRepository->findOneBy([
            'currencyA' => 'FOO',
            'currencyB' => 'BAR',
            'interval' => 60
        ]);

        $this->assertNotNull($pair);

        /**
         * @var CandleRepository $candleRepository
         */
        $candleRepository = $this->getEm()->getRepository(Candle::class);
        $candleList = $candleRepository->findBy([
            'pair' => $pair
        ]);

        $this->assertCount(299, $candleList);

        $this->getEm()->rollback();
    }
}
