<?php



class FileToolsTest extends AbstractSimpleDatabaseTest
{
    /**
     * @param $class
     */
    public function setClassName($class): void
    {
        parent::setClassName(FileTools::class);
    }

    /**
     * @return FileTools
     */
    public function getInstance()
    {
        return parent::getInstance(); // TODO: Change the autogenerated stub
    }

    public function testRmkdir()
    {
        $tmpDir = './tests/foo/bar';
        $instance = $this->getInstance();
        $instance::createDir($tmpDir);
        $this->assertFileExists($tmpDir);
        $instance::removeDir('./tests/foo');
        $this->assertFileNotExists($tmpDir);
    }

    public function testRemoveDir()
    {
        $tmpDir = './tests/foo/bar';

        $instance = $this->getInstance();
        $instance::createDir($tmpDir);

        $this->assertFileExists($tmpDir);

        $instance::removeDir('./tests/foo');
        $this->assertFileNotExists($tmpDir);
    }

    public function testGetFileName()
    {
        $instance = $this->getInstance();

        $filename = $instance::getFileName('../sql/2020-01-01.sql', true);

        $this->assertSame('2020-01-01', $filename);

        $filename = $instance::getFileName('../sql/2020-01-01.sql', false);

        $this->assertSame('2020-01-01.sql', $filename);
    }


    public function testReadDirFiles()
    {
        $instance = $this->getInstance();
        $this->assertSame([
            'FOOBAR60.csv'
        ], $instance::readDirFiles('./tests/files/*.csv'));
    }
}
